{
  "name": "yannislam.org",
  "short_name": "YL",
  "theme_color": "#ff8b00",
  "background_color": "#ff8b00",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/logos/clearcolor.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
